.assortment {
  margin-bottom: 15px;

}

.assortment__grid {
  display: grid;
  gap: 20px;
  width: 280px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.assortment__item {
  position: relative;
  padding: 30px 20px 23px;
  background-color: #f2f2f2;


  @media (min-width: $tablet-width) {
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: $desktop-width) {
    width: 465px;
    padding: 52px;
    height: 272px;
  }
}

.assortment__container {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
  }

  @media (min-width: $desktop-width) {
    position: relative;
    display: block;
    padding-right: 0;
    text-align: center;
  }
}

.assortment__content {
  width: 227px;
  margin-bottom: 0;
}

.assortment__title {
  font-family: $font-family-oswald;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 26px;
    margin-left: 60px;

  }
}

.assortment__description {
  font-family: $font-family-lato;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin-bottom: 20px;
  padding-bottom: 20px;
  margin-top: 0;
  border-bottom: 1px solid #d9d9d9;


  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
    width: 340px;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    margin-bottom: 10px;
  }
}


.assortment__button {
  font-family: $font-family-oswald;
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
  }
}

.assortment__button svg {
  width: 24px;
  height: 12px;
  transition: transform 0.3s ease;
}

.assortment__button:hover svg {
  transform: translateX(5px);
}

.assortment__image {
  width: 50px;
  height: 50px;
  background-color: #68b738;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  @media (min-width: $tablet-width) {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    width: 200px;
    height: 200px;
  }

  @media (min-width: $desktop-width) {
    width: 100px;
  height: 100px;
  background-color: #68b738;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  left: 0;

  }
}

.assortment__image svg {
  width: 60%;
  height: 60%;
  object-fit: contain;

  @media (min-width: $tablet-width) {
    width: 100%;
    height: 100%;
  }
}